<HTML>
<HEAD> <TITLE> Estudo de CSS </TITLE>
<style type = "text/css">
<!--
p.pontilhado{border-style:dotted;border-color: blue;border-width: medium}
p.tracejado{border-style:dashed;border-color: #ff00AA;border-width:thin}
p.continuo{border-style:solid;border-width: thick}
p.dupla{border-style:double;border-width: thick}
p.entalhada{border-style:groove;border-width:10px}
p.ressalto{border-style:ridge;border-width:0.2in}
p.brelevo{border-style:inset}
p.arelevo{border: thick solid rgb(255,0,255);}
p.nenhuma{1px;border-style:solid;
		border-bottom-color:red;
		border-top-color:blue;
		border-left-color:yellow;
		border-right-color:black;}

p.escondida{border-style:solid;
		border-bottom-width:3px;
		border-top-width:0px;
		border-left-width:0px;
		border-right-width:0px;}
-->
</style>
</Head>
<body>
<p class = "pontilhado" > Borda pontilhada e espessura fina </p>
<p class = "tracejado" > Borda tracejada e espessura medium</p>
<p class = "continuo" > Borda sólida</p>
<p class = "dupla" > Borda dupla e grossa</p>
<p class = "entalhada" > Borda entalhada</p>
<p class = "ressalto" > Borda ressalto</p>
<p class = "brelevo" > Borda baixo relevo</p>
<p class = "arelevo" > Borda alto relevo</p>
<p class = "nenhuma" > sem borda</p>
<p class = "escondida" > escondida</p>
</BODY>
</HTML>