<HTML>
<HEAD> <TITLE> removendo o sublinhado do link </TITLE>
<style type = "text/css">
<!--

#menu {
	width: 104px;	
	background: #999;
	padding: 5px;
	border: 3px insert #ccc;
}
#menu ul {
	width: 110px;
	padding: 6px;
	margin: 0;
	background: #000;
	border: 3px outset #fff;
}
#menu li {
	list-style: none;
	padding: 3px 5px;
	background: #5AE294;
	margin-bottom: 2px;
	font: 12px verdana, arial, helvetiva, sans-serif;
}
#menu li a{
	position: relative;
	display:block;
	color: #fff;
	padding: 3px 7px;		
	text-decoration: none;	
	}
# menu li a:visited{
	color: #ffffcc;
	}	
#menu li a: hover{
	color: #2f9046;
	background-color: white;
	}	

-->
</style>
</HEAD>
<BODY>
<div ID= "Menu">
<ul>
<li> <a  href="http://www.uol.com.br/"> uol</a> </li>
<li> <a  href="http://www.terra.com.br"> terra</a> </li>
<li> <a  href="http://www.mjailton.com.br"> mjailton </a> </li>
<li> <a  href="http://www.ig.com.br"> ig </a> </li>
</ul>
</div>
</BODY>
</HTML>