<?php
 function data()
 {
  $dia_da_semana = array("Domingo", "Segunda", "Tera", "Quarta", "Quinta", "Sexta", "Sbado");
  
   $mes_extenso = array("Janeiro", "Fevereiro", "Maro", "Abril", "Maio", "junho", 	"Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
  
  $dia = date("d");//01-31
  $mes =date("n")-1; //1-12
  $ano = date("Y"); //YYYY
  $dia_sem = date("w"); //0-6
  
  /*switch ($mes)
  {
  case 01:
	$mes_extenso= "janeiro";
	break;
 case 02:
	$mes_extenso= "fevereiro";
	break;
  case 03:
	$mes_extenso= "maro";
	break;  
  case 04:
	$mes_extenso= "abril";
	break;
  case 05:
	$mes_extenso= "maio";
	break;
  case 06:
	$mes_extenso= "junho";
	break;
  case 07:
	$mes_extenso= "julho";
	break;
  case 08:
	$mes_extenso= "agosto";
	break;
  case 09:
	$mes_extenso= "setembro";
	break;
  case 10:
	$mes_extenso= "outubro";
	break;
  case 11:
	$mes_extenso= "novembro";
	break;
  case 12:
	$mes_extenso= "dezembro";
	break;	
  }*/
  
  $data_final = $dia_da_semana[$dia_sem]. ", $dia de " .$mes_extenso[$mes]. " de $ano";
  
  return $data_final;
 }
?>