<?php
 function data()
 {
  $dia_da_semana = array("Domingo", "Segunda", "Tera", "Quarta", "Quinta", "Sexta", "Sbado");
  
   $mes_extenso = array("Janeiro", "Fevereiro", "Maro", "Abril", "Maio", "junho", 	"Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro");
  
  $dia = date("d");//01-31
  $mes =date("n")-1; //1-12
  $ano = date("Y"); //YYYY
  $dia_sem = date("w"); //0-6  
   
  $data_final = $dia_da_semana[$dia_sem]. ", $dia de " .$mes_extenso[$mes]. " de $ano";
  
  return $data_final; }

  
 
function databr($data,$opt)
{
    if ($opt==1)
	{    
        $dia = substr($data,0,2);
        $mes = substr($data,3,2);
        $ano = substr($data,6,4);
        $databrasil = $ano . "-" . $mes . "-" . $dia;
    } else 
	{
        $dia = substr($data,8,2);
        $mes = substr($data,5,2);
        $ano = substr($data,0,4);
        $databrasil = $dia . "/" . $mes . "/" . $ano;
    }
    return $databr;
}
?>